1.in cart image bag icon issu is on cartslice.js.and productscard.jsx and navbar also.
cartmodal.jsx includes "your cart is empty",your cart,remove also.
singelproducts.jsx includes "add to cart",color.category, ratings also.
 const { totalPayments, totalPurchadedProducts, totalReviews } = stats; in userDmain.jsx
 userphot and information is in authslice.js
 quantity, plus+ minus- and more mathmatical issue is cartmodal.jsx.
  
  2.npm run dev and  npm run start dev
  3.Showing {startProduct} to ----products in shopPage.jsx and 
  products card have products .

  4.Available Quantity: in productCrad.jsx
  5.select size on singelproducts.jsx
  6.category mangment :- "shopfiltering"
  -------
  1.https://github.com/Masud031/myshop-panjabi-frontend
  a.git add .
  b.git commit -m "Update user payments & orders feature"
  c.git push origin main

  2.https://github.com/Masud031/myshop-panjabi-backend